# hazelcast-example

./: README.md  pom.xml
src/main/java/com/bs/hzexample/: Main.java
src/main/java/com/bs/hzexample/application/: PersonAppService.java  PersonAppServiceImpl.java
src/main/java/com/bs/hzexample/config/: HZConfig.java
src/main/java/com/bs/hzexample/domain/person/: Address.java  BirthDate.java  Email.java  Person.java  PersonFactory.java  PersonId.java  PersonName.java  PersonRepository.java  PhoneNumber.java  Salutation.java
src/main/java/com/bs/hzexample/infrastructure/driven/persistence/: PersonHZRepository.java
src/main/java/com/bs/hzexample/util/ddd/model/: AggregateRoot.java  Domain.java  DomainException.java  Entity.java  ID.java  IDGenerator.java  Repository.java  ValueObject.java
src/test/java/com/bs/hzexample/application/: PersonAppServiceImplTest.java
src/test/java/com/bs/hzexample/infrastructure/driven/: PersonFixture.java
src/test/java/com/bs/hzexample/infrastructure/driven/persistence/: PersonHZRepositoryITest.java
